[17-Nov-2019 23:24:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'rishikumar_web'@'localhost' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[17-Nov-2019 23:25:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'rishikumar_web'@'localhost' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[17-Nov-2019 23:25:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'rishikumar_web'@'localhost' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[17-Nov-2019 23:25:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'rishikumar_web'@'localhost' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[17-Nov-2019 23:25:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'rishikumar_web'@'localhost' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[17-Nov-2019 23:31:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'rishikumar_web'@'localhost' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[17-Nov-2019 23:56:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'web'@'localhost' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[17-Nov-2019 23:57:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rishikum/public_html/project4/showresume.php on line 30
[17-Nov-2019 23:58:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'web'@'localhost' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[18-Nov-2019 00:12:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'web'@'localhost' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[18-Nov-2019 00:16:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'web'@'localhost' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[18-Nov-2019 00:26:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'web'@'localhost' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[18-Nov-2019 00:31:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'rishkum_web'@'utacloud.reclaimhosting.com' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[18-Nov-2019 00:31:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'rishkum_web'@'utacloud.reclaimhosting.com' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[18-Nov-2019 00:31:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rishikum/public_html/project4/showskills.php on line 30
[18-Nov-2019 00:31:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rishikum/public_html/project4/showresume.php on line 30
[18-Nov-2019 01:22:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rishikum/public_html/project4/showskills.php on line 30
[18-Nov-2019 01:23:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'rishkum_web'@'utacloud.reclaimhosting.com' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[18-Nov-2019 01:26:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'rishkum_web'@'utacloud.reclaimhosting.com' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[18-Nov-2019 01:28:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'rishikum_web'@'utacloud.reclaimhosting.com' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[18-Nov-2019 01:38:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'web'@'utacloud.reclaimhosting.com' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[18-Nov-2019 01:38:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'web'@'utacloud.reclaimhosting.com' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[18-Nov-2019 01:39:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'web'@'utacloud.reclaimhosting.com' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[18-Nov-2019 01:43:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'web'@'utacloud.reclaimhosting.com' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[18-Nov-2019 01:44:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'web'@'utacloud.reclaimhosting.com' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[18-Nov-2019 02:58:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'web'@'utacloud.reclaimhosting.com' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[18-Nov-2019 03:00:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'web'@'localhost' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[18-Nov-2019 03:01:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'rishikum_web'@'localhost' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[18-Nov-2019 03:02:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'rishikum_web'@'localhost' (using password: YES) in /home/rishikum/public_html/project4/showaboutme.php on line 32
[18-Nov-2019 03:08:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rishikum/public_html/project4/showresume.php on line 30
[18-Nov-2019 03:15:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rishikum/public_html/project4/adminconnect.php on line 9
[18-Nov-2019 03:16:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rishikum/public_html/project4/adminconnect.php on line 9
[18-Nov-2019 03:16:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rishikum/public_html/project4/adminconnect.php on line 9
